<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width intial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NATURAL RESOURCES</title>
  <script src="https://kit.fontawesome.com/bd60cdc3e4.js" crossorigin="anonymous"></script>
  <link href="https://png.pngtree.com/background/20210710/original/pngtree-blood-donation-poster-board-background-material-picture-image_1048920.jpg" rel="stylesheet">
  <link rel="icon" href="images/favicon.1.png">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  .header {
    min-height: 100vh;
    width: 100%;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/844/158/509/wheat-crop-field-sunset-hd-wallpaper-preview.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }

  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    text-align: center;

  }

  .nav-links {
    flex: 1;
    text-align: right;
  }

  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

  }

  .nav-links ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-size-adjust: 20px;
  }

  .nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

  }

  .nav-links ul li:hover::after {
    width: 100%;
    color: #f44336;
  }

  .text-box {
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .text-box h1 {
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 65px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    color: transparent;
    background-image: linear-gradient(rgb(255, 9, 9), rgb(119, 22, 22));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: backcolor 5s linear infinite alternate;

  }

  @keyframes backcolor {
    100% {
      background-position: 0 0;
    }
  }

  .text-box p {
    margin: 10px 0 40px;
    font-size: 35px;
    font-weight: 600;
    border: 1px;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    color: rgb(0, 0, 0);

  }

  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    background-color: rgba(11, 196, 252, 0.7);
    position: relative;
    cursor: pointer;
  }

  .hero-btn:hover {
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;
    color: #fff;
  }

  .login-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    background-color: rgba(11, 196, 252, 0.7);
    position: relative;
    cursor: pointer;
    border-spacing: 20px;
  }

  .login-btn:hover {
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;
    color: rgb(255, 255, 255);
  }

  @media(max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }

    .nav-links ul li {
      display: block;
    }

    .nav-links {
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: 0;
      text-align: left;
      z-index: 2;

    }
  }

  .search {

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;


  }

  h1 {
    font-size: 36px;
    font-weight: 600;
  }

  p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }

  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }

  .search-col {
    flex-basis: 18%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }

  h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0 w;
  }

  .search-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .campus {
    width: 98;
    height: 100%;
    background-image: url(https://en-media.thebetterindia.com/uploads/2015/09/farmers.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 14%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    color: #fff;



  }

  .campus p {
    color: #fff;
  }

  .campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  .campus-col img {
    width: 100%;
    display: block;
  }

  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
  }

  .layer:hover {
    background: rgba(226, 0, 0, 0.7);
  }

  .layer h3 {
    width: 100%;
    font-weight: 500%;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }

  .layer:hover h3 {
    bottom: 49%;
    opacity: 1;

  }

  .donts {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

  }

  .donts-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  .donts-col img {
    width: 100%;
    border-radius: 10px;
    display: block;
    padding: left;
  }

  .layer2 {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
  }

  .layer2:hover {
    background: rgba(226, 0, 0, 0.7);
  }

  .layer2 h3 {
    width: 100%;
    font-weight: 500%;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }

  .layer2:hover h3 {
    bottom: 49%;
    opacity: 1;
  }

  .dos {
    width: 95%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }

  .dos-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  .dos-col img {
    width: 100%;
    border-radius: 10px;
    display: block;
    padding: left;
  }

  .video {
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    padding-top: center;
  }

  .reviews {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }

  .reviews-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #B5EAEA;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }

  .reviews-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;

  }

  .reviews-col p {
    padding: 0%;
  }

  .reviews-col h3 {
    margin-top: 15px;
    text-align: left;
  }

  .cta {
    margin: 20px auto;
    width: 80%;
    background-image: linear-gradient(rgba(47, 149, 177, 0.7), rgba(0, 0, 0, 0.7)), url(https://agrilinks.org/sites/default/files/styles/tool_responsive_style__gesso_images_mobile_2x/public/media/image/welcometosfsmonth.jpg?h=c74750f6);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }

  .cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
  }

  .click-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }

  .click-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  }

  .footer {
    background-image: linear-gradient(#efefef, #f44336);
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }

  .footer h4 {
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }

  .footer hr {
    background: #f44336;
  }

  .footer p {
    color: #fff;
  }
</style>

<body>
  <section class="header">
    <nav>
      <img src="https://www.asahi-kasei.co.jp/infofoam/en/mef/environment/img/3r/img_3r_01.jpg" height="100" width="150">
      <div class="nav-links">
        <ul>
          <li><a href="file:///E:/SEM%202/ASSIGNMENTS/che%20website/index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
          <li><a href="file:///E:/SEM%202/ASSIGNMENTS/che%20website/index.html"> <i class="fa-solid fa-user"></i> ABOUT US </a></li>
          <li><a href="file:///E:/SEM%202/ASSIGNMENTS/che%20website/index.html"><i class="fa-solid fa-phone"></i> CONTACT US</a></li>
        </ul>
      </div>

    </nav>

    <div class="text-box">
      <h1><q>NATURE</q> </h1>
      <p><q>BE THE REASON FOR SOMEONES's HEARTBEAT</q></p>
      <pre>
    <a href="https://www.india.gov.in/official-website-national-natural-resources-management-system" class="login-btn"><b>USER LOGIN</b></a>

    <a href="https://en.wikipedia.org/wiki/Natural_resource" class="hero-btn"> <b>visit to know more</b></a><br />
    <P>YOU DON'T NEED TO BE A SCIENTIST TO BE A HERO,<br/>
      JUST SAVE YOUR NATURE.</br></P>
</section>

    <section class="search">
        <h1>
          For more Information
        </h1>
        <p>
            check the below
        </p>
        <div class="row">
            <div class="search-col">
                <h3>Step 1</h3>
                <p>Click on Register and fill the details .</p>
            </div>
            <div class="search-col">
                <h3>Step 2</h3>
                <p>Check the Do's and Don't before you be a part of natuar lover . .</p>
            </div>

            <div class="search-col">
                <h3>Step 3   </h3>
                <p>Search for bank near to you and donate if you want to and save nature..</p>
            </div>

            <div class="search-col">
                <h3>Step 4 </h3>
                <p>Watch the video if you don't understand..</p>

            </div>

            <div class="search-col">
                <h3>Step 5</h3>
                <p>Contact us for issues related doubts regarding the process.</p>
            </div>


        </div>

    </section>

    <section class="campus">
        <h1> LIVE PHOTOGRAPHY WITH FARMERS </h1>
        <p>"HEALTHY NATURE" is now all over in India </p>
           <div class="row">
            <div class="campus-col">
             <img src="https://live.staticflickr.com/2884/8779918703_ccbd9d7151_b.jpg" height="100%">

                <div class="layer2">
                    <h3> KERALA</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="https://scontent.fluh1-2.fna.fbcdn.net/v/t39.30808-6/301380759_585637263066628_9053961137162336289_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=rYzka85IKqgAX-1hhxQ&_nc_ht=scontent.fluh1-2.fna&oh=00_AfBwupwAjU4d0FYvxcCn9bSIMi8wYOdh1JV9NP3kLNo5YQ&oe=645D905A" height="100%/">

                   <div class="layer2">
                       <h3> ANDHRA PRADESH</h3>

                   </div>

               </div>

               <div class="campus-col">
                <img src="https://images.wsj.net/im-596502/8SR" height="100%"/>
                   <div class="layer2">
                       <h3>MUMBAI</h3>
                     </div>
               </div>
                 </div>
    </section>


    <section class="donts">
        <h1> Do's & Don'ts </h1>
        <p>the public must follow </p>
        <ul type="circle"><h1>DO's</h1></ul>
           <div class="row">
            <div class="donts-col">
             <img src="https://cdn.shopify.com/s/files/1/0614/4868/3743/products/Jute_Bag_2946-1.jpg?v=1654414635" height="100%">

                <div class="layer">
                    <h3> USE JUTE BAG's</h3>

                </div>

            </div>

            <div class="donts-col">
                <img src="https://cdn.shopify.com/s/files/1/2318/5061/articles/Gardening_with_Family_9eced38f-b650-4b68-80e3-6ad9826cf1d0_1200x1200.jpg?v=1576111862" height="100%">

                   <div class="layer">
                       <h3>GROW GREEN</h3>

                   </div>

               </div>

               <div class="donts-col">
                <img src="https://img.freepik.com/premium-vector/man-throwing-trash-bags-container-vector-illustration-flat-design-isolated-white-background-trash-can-with-recycle-icon-eco-mark_153097-1214.jpg?w=2000"100%"/>
                   <div class="layer">
                       <h3>USE DUDTBINS</h3>
                     </div>
               </div>
                 </div>
    </section>

    <section class="dos">
        <h1> Don'ts </h1>
        <p>the public should do not follow these </p>

           <div class="row">
            <div class="dos-col">
             <img src="https://media.cnn.com/api/v1/images/stellar/prod/220922123602-01-shower-head-stock.jpg?c=4x3" height="100%">

                <div class="layer">
                    <h3> AVOID USING SHOWER</h3>

                </div>

            </div>

            <div class="dos-col">
                <img src="https://www.getfitso.com/blog/wp-content/uploads/2017/02/say-no-to-junk-food.jpg" height="100%" />

                   <div class="layer">
                       <h3>AVOID<br/>
                        JUNK FOOD</h3>

                   </div>

               </div>

               <div class="dos-col">
                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2021/07/05/126508.jpg" height="100%"/>
                   <div class="layer">
                       <h3>AVOID USING  <br />
                        PLASTIC

                    </h3>
                     </div>
               </div>
                 </div>
    </section>

    <section class="reviews">
        <h1>OUR STAR COMMANTS</h1>
        <p>our followers has shared there reviews</p>

        <div class="row">
            <div class="reviews-col">
                <img src="https://politics.princeton.edu/sites/default/files/styles/square/public/images/p-5.jpeg?h=87dbaab7&itok=ub6jAL5Q">
                <div>
                    <p>I am so happy to be a part of saving natural resources. From now i dont use plastic things. I will tell my friends about natural resources it's uses.👍</p>
                    <h3>Rio</h3>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>

                </div>
        </div>




        <div class="reviews-col">
            <img src="https://i.insider.com/5cb8b133b8342c1b45130629?width=700">
            <div>
                <p>I feel so happy to be part of member in saving our earth's nature by following the steps in this site. 🙏</p>
                <h3>Lesa</h3>
            </div>
    </div>
        </div>

        <section class="cta">
        <h1> Enroll For Our Various Online Services<br> Anywhere From In INDIA </h1>
        <a href="file:///E:/SEM%202/ASSIGNMENTS/che%20website/index.html" class="click-btn">CONTACT US</a>
            </section>

         <section class="footer">
            <h4> About Us</h4>
            <p>We are people who are always near to the people and to surve them and we organised a camp  <br>later that we started NATURAL CAMP now and we make it in all over in India.</p>
            <p>Founder-H.NANI</br>nanihanumanthu8@gmail.com / +91 8106808412</P>
            <hr>
            <p class="copyright"> made by @Likith Ram Naik_12219185_KOCDS_15<br/>@H.Nani_12218890_14<br/>@Vikash Kumar_12218021_13 </p>
        </section>






    </section>
</body>
</html>
